<import src="../../../template/column/introduction.wxml"></import>
<import src="../../../template/column/news.wxml"></import>
<import src="../../../template/column/product.wxml"></import>
<import src="../../../template/column/hero.wxml"></import>
<import src="../../../template/column/team.wxml"></import>
<import src="../../../template/column/partner.wxml"></import>
<import src="../../../template/column/join.wxml"></import>
<import src="../../../template/column/us.wxml"></import>
<import src="../../../template/menu/menu.wxml"></import>
<import src="../../../template/overTime/overTime1.wxml"></import>
<import src="../../../template/overTime/overTime2.wxml"></import>
<import src="../../template/logo.wxml"></import>
<view class="banner">
  <swiper indicator-dots="true" class="slide-image" indicator-active-color="#fff" style="height:{{height}}px">
    <swiper-item wx:for="{{imgUrls}}" wx:key="wanghai">
      <image src="{{item.img}}" class="slide-image" style="height:{{height}}px" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  <image src="http://q.img.soukong.cn/website/wh/0双箭头动画0.gif" class="JtIcon"></image>
</view>
<view>
  <template is="{{item.moduleType}}" data="{{from:'pre',index:index,data:item,QRCode:QRCode,mapUrl:mapUrl}}" wx:for="{{template}}" wx:key="yangxi"></template>
</view>
<template is="logo" data="{{logo:logoMagirn}}"></template>
<template is="menu" data="{{from:pre,menu:menu}}"></template>
<image src="http://q.img.soukong.cn/website/wh/40_bianji.png?0" class="editIcon" wx:if="{{isAdmin=='管理者'}}" bindtap="goMyedit"></image>
<button class="shareBtn" open-type="share" wx:if="{{isAdmin=='管理者'}}"></button>
<image src="http://q.img.soukong.cn/website/wh/40_fenxiang.png?0" class="shareIcon" wx:if="{{isAdmin=='管理者'}}"></image>
<image src="http://q.img.soukong.cn/website/wh/chengse.png?0" class="returnIcon" wx:if="{{nothing==1}}" bindtap="goList"></image> 
<image src="http://q.img.soukong.cn/website/wh/60_cjgw.png?0" class="returnIcon" wx:if="{{cjIcon==2}}" bindtap="goCreate"></image>
<template is="overTime1" data="{{flag:flags.overTime,mask:flags.mask}}" wx:if="{{flags.fromManage}}"></template>
<template is="overTime2" data="{{flag:flags.overTime,mask:flags.mask}}" wx:if="{{flags.fromOther}}"></template>

