<view wx:if="{{flags.inShow}}">
  <view class="flex_center hd">
    <view class="flex_center hd_input">
      <view class="hd_search"></view>
      <input placeholder="请输入要绑定的联营店名称" placeholder-class="place_style" confirm-type="search" bindconfirm="search" bindinput="input" value="{{keyWord}}" focus="{{flags.focus}}"></input>
      <view class="hd_cancel" bindtap='clearSearch' hidden="{{flags.close}}"></view>
    </view>
    <view class="flex_center hd_btn" bindtap="search2">搜索</view>
  </view>
  <scroll-view hidden="{{flags.main}}" style="height:{{height}}px;" scroll-y bindscrolltolower="low" lower-threshold="10" scroll-top="{{top}}">
    <view class="scroll">
      <view class="flex_center list" wx:for="{{list}}" wx:key="yangxi">
        <image src="{{item.logo}}"></image>
        <view class="ellipsis_two list_text">{{item.unionCmpyName}}</view>
        <view class="flex_center list_btn list_bind" wx:if="{{item.bind=='0'}}" bindtap="bindShop" data-phone="{{item.phone}}" data-id="{{item.id}}">绑定</view>
        <view class="flex_center list_btn list_cancel" wx:else bindtap="bindCancel">解绑</view>
      </view>
    </view>
    <view class="flex_center more" hidden="{{flags.more}}">{{more}}</view>
  </scroll-view>
  <view class="nothing" hidden="{{flags.nothing}}">
    <image src="http://q.img.soukong.cn/website/yx/bindShop_nothing.jpg"></image>
    <view class="nothing_text">抱歉，没有找到相关联营店</view>
    <view class="nothing_text">您是否要申请开通一个联营店</view>
    <view class="flex_center nothing_btn" bindtap="apply">我要申请</view>
  </view>
  <view hidden="{{flags.apply}}" class="aside apply">
    <image class="aside_close" src="http://q.img.soukong.cn/website/yx/close_white.png" bindtap="close"></image>
    <view class="aside_line"></view>
    <form class="aside_form apply_form" bindsubmit="applySubmit">
      <view class="apply_text1">申请联营店</view>
      <view class="apply_text2">请提交您的联系信息，将有专职客服</view>
      <view class="apply_text2 apply_text3">第一时间联系您，请留意接听电话</view>
      <input class="aside_input apply_input" placeholder="请填写姓名" placeholder-class="place_style2" name="name"></input>
      <input class="aside_input apply_input" placeholder="请输入手机" placeholder-class="place_style2" type="number" maxlength="11" name="phone"></input>
      <button class="flex_center aside_btn" form-type="submit">提 交</button>
    </form>
  </view>
  <view hidden="{{flags.bind}}" class="aside bind">
    <image class="aside_close" src="http://q.img.soukong.cn/website/yx/close_white.png" bindtap="close"></image>
    <view class="aside_line"></view>
    <form class="aside_form bind_form" bindsubmit="bindShop">
      <view class="bind_text1">绑定联营店</view>
      <view class="flex_center aside_input bind_input">
        <image class="bind_phone" src="http://q.img.soukong.cn/website/yx/icon_phone.png"></image>
        <input placeholder="请输入手机号码" placeholder-class="place_style2" type="number" maxlength="11" name="phone" value="{{bindPhone}}" disabled></input>
      </view>
      <view class="flex_center bind_code_box">
        <view class="flex_center aside_input bind_code_input">
          <image class="bind_code" src="http://q.img.soukong.cn/website/yx/icon_code.png"></image>
          <input placeholder="验证码" placeholder-class="place_style2" type="number" maxlength="4" name="code"></input>
        </view>
        <view class="flex_center {{flags.code?'bind_code_btn':'bind_code_btn_on'}}" bindtap="getCode">{{code}}</view>
      </view>
      <button class="flex_center aside_btn" form-type="submit">确 定</button>
    </form>
  </view>
  <view hidden="{{flags.mask}}" class="mask" bindtap="close"></view>
</view>